# jsprit-me

./: .gitignore  pom.xml
jsprit-examples/: pom.xml
jsprit-examples/input/: cordeau_p08.xml  deliveries_solomon_c101.xml  deliveries_solomon_open_c101.xml  pickups_and_deliveries_solomon_c101_withoutTWs.xml  pickups_and_deliveries_solomon_r101_open.xml  pickups_and_deliveries_solomon_r101_withoutTWs.xml  vrp_cordeau_08.xml
jsprit-examples/src/main/java/com/graphhopper/: AdditionalDistanceConstraintExample.java  BicycleMessenger.java  BreakExample.java  BuildAlgorithmFromScratch.java  CircleExample.java  ConfigureAlgorithmInCodeInsteadOfPerXml.java  CostMatrixExample.java  CostMatrixOptimizer.java  EnRoutePickupAndDeliveryWithMultipleDepotsAndOpenRoutesExample.java  HVRPExample.java  JobAndActivityDependenciesExample.java  MultipleDepotExample.java  MultipleDepotExample2.java  MultipleDepotWithInitialRoutesExample.java  MultipleProductsWithLoadConstraintExample.java  MultipleTimeWindowExample.java  MultipleTimeWindowExample2.java  PickupAndDeliveryExample.java  PickupAndDeliveryExample2.java  PickupAndDeliveryOpenExample.java  RefuseCollectionExample.java  RefuseCollectionWithFastMatrixExample.java  ServicePickupsWithMultipleDepotsExample.java  SimpleDepotBoundedPickupAndDeliveryExample.java  SimpleEnRoutePickupAndDeliveryExample.java  SimpleEnRoutePickupAndDeliveryOpenRoutesExample.java  SimpleEnRoutePickupAndDeliveryWithDepotBoundedDeliveriesExample.java  SimpleExample.java  SimpleExampleOpenRoutes.java  SimpleExampleWithPriorities.java  SimpleExampleWithSkills.java  SimpleVRPWithBackhaulsExample.java  SolomonExample.java  SolomonExampleWithSpecifiedVehicleEndLocationsWithoutTWs.java  SolomonOpenExample.java  SolomonR101Example.java  SolomonWithSkillsExample.java  TransportOfDisabledPeople.java  VRPWithBackhaulsExample.java  VRPWithBackhaulsExample2.java
jsprit-examples/src/main/java/com/graphhopper/jsprit/examples/: BreakExample.java  CostMatrixExample.java  CostMatrixOptimizer.java  MultipleTimeWindowExample.java  My_CostMatrixExample.java  My_CostMatrixExample2.java  VietCostMatrixExample.java
jsprit-examples/src/main/java/com/graphhopper/jsprit/util/: TimeUtils.java
jsprit-examples/src/main/java/com/json/HandledErrorJson/: InputJson4-TimeWindowsOverlapped.json
jsprit-examples/src/main/java/com/json/PassedJson/: ship-break-ship.json
jsprit-examples/src/main/java/com/ourcode/models/algorithms/: KnapsackBreakdown.java
jsprit-examples/src/main/java/com/ourcode/models/input/: OCBreak.java  OCVehicle.java  OCVehicleType.java  SimpleBreakdown.java
jsprit-examples/src/main/java/com/ourcode/models/output/: OCJobRound.java  OCOutput.java  OCVRP.java
jsprit-examples/src/main/java/com/ourcode/models/utilities/: Utilities.java
jsprit-examples/src/main/java/controllers/: HelloServlet.java
jsprit-examples/src/main/test/java/com/graphhopper/jsprit/examples/: FloydTest.java  JsonTest.java  OCVRPTest.java  OCVRPTest.java.orig
jsprit-io/src/main/resources/: vrp_xml_schema.xsd
jsprit-io/src/test/resources/com/graphhopper/jsprit/io/algorithm/: finiteVrp.xml
jsprit-io/src/test/resources/com/graphhopper/jsprit/io/problem/: biggerProblem.xml  finiteVrpForReaderTest.xml  finiteVrpWithInitialSolutionForReaderTest.xml  finiteVrpWithShipmentsAndSolution.xml  lui-shen-solution.xml  simpleProblem_inclShipments_iniRoutes.xml  simpleProblem_iniRoutes.xml  simpleProblem_iniRoutes_2.xml  simpleProblem_iniRoutes_3.xml
testweb/: pom.xml
testweb/src/main/java/controllers/: LtlAPI.java  ShareInfo.java  VietExample.java
testweb/src/main/webapp/WEB-INF/: web.xml
viet-jsprit/: pom.xml
viet-jsprit/input/: cordeau01.xml  cordeau_p01.xml  deliveries_solomon_specifiedVehicleEndLocations_c101.xml  pd_christophides_vrpnc1_vcap50.xml  pickups_and_deliveries_solomon_c101.xml  pickups_and_deliveries_solomon_c101_withoutTWs_and_specifiedVehicleEndLocations.xml  pickups_and_deliveries_solomon_r101.xml  pickups_and_deliveries_solomon_r101_withoutTWs_open.xml  pickups_solomon_c101.xml  vrp_cordeau_01.xml  vrpnc1-jsprit.xml
viet-jsprit/src/main/java/com/config/: config.json
viet-jsprit/src/main/java/com/jsontest/HandledErrorJson/: 2077.json  InputJson3.json  InputJson5.json  InputJson6.json  break-ship-ship.json
viet-jsprit/src/main/java/com/jsontest/handlederrorjson/: InputJson10Insane-Floyd.json  InputJson9DonHang105.json
viet-jsprit/src/main/java/com/ourcode/exceptions/: OurException.java
viet-jsprit/src/main/java/com/ourcode/models/algorithms/: Floyd.java  KnapsackBreakdown.java
viet-jsprit/src/main/java/com/ourcode/models/configuration/: Config.java
viet-jsprit/src/main/java/com/ourcode/models/input/: MidPoint.java  OCCostUnit.java  OCLocation.java  OCServicePickup.java  OCShipment.java  OCTimeWindow.java  ShipmentBreakdown.java  WayPoint.java
viet-jsprit/src/main/java/com/ourcode/models/output/: OCInput.java  OCJobAtLocation.java  OCTransport.java  OCVRP.java
viet-jsprit/src/main/java/com/ourcode/models/process/: OCInput.java  OCVRP.java  ShipmentBreakdown.java  SimpleBreakdown.java
viet-jsprit/src/main/webapp/WEB-INF/: web.xml
viet-jsprit/src/test/java/com/code/floyd/: FloydTest.java
viet-jsprit/src/test/java/com/code/jsontest/: JsonTest.java
viet-jsprit/src/test/java/com/floyd/: FloydTest.java
viet-jsprit/src/test/java/com/jsontest/: JsonTest.java  sample.json
viet-jsprit/src/test/java/com/samplejson/handlederrorjson/: InputJson11SplitShipments.json  InputJson12.json  InputJson13.json  InputJson14.json  InputJson7.json  input1.json  sample2.json
viet-jsprit/src/test/java/com/samplejson/passedjson/: input2.json
